<!DOCTYPE HTML>
<html>
<head>
    <style>
    
        DIV#WAPPER
            {
                position: relative;
                top: 100;
                border: 2PX SOLID red;
                height: 200PX;
            }
            DIV#DIV1
                       {
                           position: absolute;
                           border: 2 PX SOLID green ;
                            width: 100 PX;
                            height: 100 PX;
                            bottom: 50PX;
                       }
                       </STYLE>

   
            </head>
            <body>
                <DIV ID = "WAPPER"></DIV>
                    <DIV ID = "DIV1"</DIV>
                    
                
                    
                </body>
               
            </HTML>
            
