<doctype html>
<html>
<head>
<title> TV </title>
<style>
.myDiv {
    border:4px solid rgb(0, 0, 0);
     background-color:rgb(0, 223, 152) ;    
     text-align: center;
     position: absolute;
     top: 10px ; 
     right: 10px ;
     left:  10px;
     bottom:  10px;
    
   }
   .myDiv1 {
    border:4px solid rgb(0, 0, 0);
     background-color: #9eff01;    
     text-align: left;
     position: absolute;
     top: 50px ; 
     right:10px;
     left: 10px;
     bottom: 50px ;
    
}

.myDiv2 {
    border:4px solid rgb(0, 0, 0);
     background-color: #93fc09;    
     text-align: center;
     position: absolute;
     top: 700px ; 
     right:1400px;
     left: 20px;
     bottom: 15px ;
    
}
.myDiv3 {
    border:4px solid rgb(0, 0, 0);
     background-color: #93fc09;    
     text-align: left;
     position: absolute;
     top: 700px ; 
     right: 20px;
     left: 1350px;
     bottom: 15px ;
    
}
.myDiv4 {
    border:4px solid rgb(0, 0, 0);
     background-color: #93fc09;    
     text-align: center;
     position: absolute;
     top: 15px ; 
     right: 750px;
     left: 750px;
     bottom: 700px ;
    
}
</style>
</head>
<body bgcolor="BLACK" >
    <div class = "mydiv">
     <FONT SIZE = "5" <B>  </B> </FONT>

</div>
<div class = "mydiv1"><iframe width="1500 " height="630"
    src="https://www.youtube.com/embed/x4CGnxcnmHI?controls=0">
    </iframe>
    </div>
    <div class = "mydiv2">
        <marquee DIRECTION="LEFT" > ITS MY TV  </marquee>
       
       
    </div>
    <div class = "mydiv3">
        BY - VIVEK THAKUR
        
    </div>
    <div class = "mydiv4">
    
        TV
    </div>
</body>
</html>